[ROLES]
EVERYONE = 250291913549152257
LEVEL_5 = 277754365157048322
LEVEL_10 = 329347892399570955
LEVEL_20 = 329348410702561281
LEVEL_30 = 329348663446994964
LEVEL_40 = 702287190155067402
LEVEL_50 = 552214075946434563
LEVEL_60 = 749241049876004894
LEVEL_70 = 702287809695973377
MUTED = 278269837363642378
ACTIVE = 427158260374831114
ACTIVE_SQUAD = 1109007710684463184
SQUAD = 427190149659623424
BIRTHDAY = 916292758677905438
FULL_ADMINISTRATOR = 735482493016342581
OWNER = 850769993499017227
ADMIN = 250676535474913280
MOD = 315487938073067531
PREVENT_CHANNEL_CREATION_ROLE=1137104185935003759

BAN_ROLES = FULL_ADMINISTRATOR, OWNER, ADMIN
IMMUNE_TO_BAN = FULL_ADMINISTRATOR, OWNER, ADMIN, MOD, SQUAD, ACTIVE_SQUAD

[CHANNELS]
GENERAL = 250291913549152257
GENERAL2 = 1117847852266307694
BOTCOMMANDS = 735899110749765713
CASINO_HIDE_CHANNEL = 900850090237890590
MEDIA = 735898976364265472
AFK_VOICE_CHANNEL = 922569280988540948
USER_CHANNEL_CATEGORY = 1137104102577410170

PURGE_CHANNELS = BOTCOMMANDS, MEDIA
LEVEL_CHANNELS = GENERAL, GENERAL2

[MISC]
SERVER_ID = 250291913549152257
DEFAULT_BAN_LENGTH_HOURS = 12
TIMEZONE = Europe/Helsinki
PURGE_CHANNELS_INTERVAL_HOURS = 3
IGNORE_LEVEL_USERS = 222717898647535617, 194100387844718592
TOKEN = INSERT_DISCORD_BOT_TOKEN_HERE
MIN_CHANNEL_CREATE_LEVEL = 20
DELETE_CHANNEL_AFTER_INACTIVITY_HOURS = 168